<!DOCTYPE html><html lang="ru"><head>
    <base>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="yandex-verification" content="93555c9d592a5937"> <!-- для почты на домене--> 

    <title> Ламинат купить в Орле — ламинат в Орле — цена за квадратный метр ламината в магазине «Мелодия комфорта»</title>
    <meta name="description" content="Купить ламинат по лучшим ценам в Орле. Заказать качественный ламинат в магазине. Бесплатный замер и доставка. Возможна укладка!">

   
    <link rel="stylesheet" type="text/css" href="style-1.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="responsive-new.css">

    <link rel="stylesheet" href="all.css">
    
   
    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    
    
    
    
    
   
    
    

    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    
<link rel="stylesheet" href="tm-style.css" type="text/css">
<link rel="stylesheet" href="web.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">


	

<link rel="stylesheet" href="default.css" type="text/css">
<style type="text/css">@font-face{font-family:'Didact Gothic';src:url("") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'Fredoka One';src:url("") format("opentype");font-weight:normal;font-style:normal}
</style><style type="text/css">.App__app-rate-root_3Pwj8aCO[data-v-eefced42]{width:100vw;height:100vh;position:fixed;z-index:9999999999;background:rgba(0,0,0,0.151);top:0px;left:0px;overflow:hidden;display:flex;align-items:center;justify-content:center}.App__app-rate-root_3Pwj8aCO *[data-v-eefced42]{all:initial;line-height:normal;font-family:'Didact Gothic'}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g[data-v-eefced42]{width:630px;height:450px;display:flex;position:relative;flex-direction:column;align-items:center;background-size:cover;transition:0.2s ease;transform:scale(0.8);opacity:0;padding-top:30px;box-sizing:border-box;overflow:hidden;border-radius:60px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__logo_26yDc693[data-v-eefced42]{width:190px;height:auto;box-shadow:0px 6px 17px -10px rgba(0,0,0,0.55);border-radius:50%}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__title_3Yf-v9xs[data-v-eefced42]{margin-top:10px;font-size:46px;font-weight:normal;color:#259cfe;font-family:"Fredoka One"}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__subtitle_26MV5W4h[data-v-eefced42]{margin-top:10px;font-size:22px;color:white}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1[data-v-eefced42]{display:flex;align-items:center;justify-content:center;margin-top:35px;margin-left:4px}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz[data-v-eefced42]{display:flex;align-items:center;margin:6px 12px;font-size:14px;color:black}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__benefits_14oMPuu1 .App__item_3sI_Wrxz img[data-v-eefced42]{margin-right:10px;margin-bottom:-1px;width:14px;height:auto}.App__app-rate-root_3Pwj8aCO .App__modal_3oqzjl0g .App__rate-btn_2bjgK090[data-v-eefced42]{all:initial;margin-top:22px;font-size:18px;color:white;width:170px;display:flex;align-items:center;justify-content:center;background:#ff8d4f;border-bottom:3px solid #d48357;border-radius:10px;padding:13px 20px;box-sizing:border-box;font-family:'Didact Gothic';cursor:pointer}
</style></head>
<body>
<div class="wrapper">
<!-- ch_header -->

<header>
    <!--ch_screentwo1-->

<div class="header-inner row d-flex" data-header-inner="">
    <a href="#" class="logo-block d-flex flex-column justify-content-center">
        <div>
            <img src="logo3.png" alt="Мелодия комфорта — напольные покрытия в Орле">
        </div>
        <div class="logo-name d-flex">

            <div class="logo-name-2">
                <strong>Напольные покрытия</strong><br> в&nbsp;Орле
                и&nbsp;Орловской области
            </div>
        </div>
    </a>
    
    <div class="d-flex flex-column flex-grow-1">
        <div class="main-navigation-0 d-flex align-items-center">
            <div class="burger-wrapper">
                <div class="wrapper-dark" data-wrapper-dark=""></div>
                <ul class="main-navigation-0-ul" data-nav-target=""><li class="nav-item top-menu-li"><a href="#" class="nav-link">Оплата и доставка</a></li><li class="nav-item top-menu-li"><a href="#" class="nav-link">Вопросы и ответы</a></li><li class="nav-item top-menu-li"><a href="#" class="nav-link">Контакты</a></li><li class="nav-item"><a href="#" class="nav-link">Аксессуары</a></li><li class="nav-item"><a href="#" class="nav-link">Плинтусы</a></li><li class="nav-item"><a href="#" class="nav-link">Паркетная доска</a></li><li class="nav-item"><a href="#" class="nav-link">Кожаные полы</a></li><li class="nav-item"><a href="#" class="nav-link">Пробковое покрытие</a></li><li class="nav-item"><a href="#" class="nav-link">Виниловые полы</a></li><li class="nav-item"><a href="" class="nav-link">Ламинат</a></li>
                    <div class="nav-close" data-nav-close=""></div>
                </ul>
                <div class="burger" data-burger="">
            		<span class="top-burger-line"></span>
            		<span class="top-burger-line"></span>
            		<span class="top-burger-line"></span>
            	</div>
            </div>
            <div class="" data-search-block="">
                <div class="nav-close" data-nav-close=""></div>
                <!--search-->
<form class="search-form" action="#" method="get"> 
    <input type="search" name="search" id="search" value="" class="search-input" placeholder="Поиск">
    <input type="hidden" name="id" value="8534">
    <input class="search-input-submit" type="submit" value="">
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
<!--//search-->
            </div>
        </div>
        <div class="header-contacts-wrapper flex-grow-1 d-flex flex-row align-items-center">
            <div class="header-contacts hidden-xe">
                <span class="header-contacts-caption">
                    Посетите наш шоурум:
                </span><br>
                ТМК ГРИНН, ЛИНИЯ<br class="hidden-xs">
                г. Орёл, Кромское шоссе, 23<br class="hidden-xs">
                2 этаж, павильон&nbsp;13
            </div>
            <div class="content-phone-wrapper hidden-xe">
		        <a href="tel:+74862483530" class="nowrap content-phone">+7 (4862) 48-35-30</a><br>
		        <a href="tel:+79107483530" class="nowrap content-phone">+7 (910) 748-35-30</a>
		     </div>
		     <div class="cart-new flex-shrink-0">
		         <!--MiniShopCart-->

<div class="shop-cart" data-shopcart="1">
    <span class="shop-cart-link">
        <img src="cart.svg" alt="Корзина">
    </span>
</div>

		     </div>
		     <div class="search-mobile-pic" data-search-btn="">
		         <img src="search-pic.svg" alt="">
		     </div>
        </div>
    </div>
</div>
<div class="header-contacts visible-xe">
    <a href="tel:+74862480030" class="nowrap content-phone">+7 (4862) 48-35-30</a>
    
    <span class="header-contacts-caption">
        Наш магазин:
    </span><br>
    ТМК&nbsp;ГРИНН, ЛИНИЯ, г.&nbsp;Орёл, Кромское шоссе, 23, 2&nbsp;этаж, павильон&nbsp;13
</div>


<!--//ch_screentwo1-->
    <!-- Навигационное меню -->
	<ul class="main-navigation" id="navigation" data-nav-source="">
		<li class="nav-item"><a href="" class="nav-link">Ламинат</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Виниловые полы</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Пробковое покрытие</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Кожаные полы</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Паркетная доска</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Плинтусы</a></li>
		<li class="nav-item"><a href="#" class="nav-link">Аксессуары</a></li>
		<li class="nav-item top-menu-li"><a href="#" class="nav-link">Контакты</a></li>
		<li class="nav-item top-menu-li"><a href="#" class="nav-link">Вопросы и ответы</a></li>
		<li class="nav-item top-menu-li"><a href="#" class="nav-link">Оплата и доставка</a></li>
	</ul>

</header>

<div class="glyphicon scroll-to-top" style="display: none;"></div>

<style>
    .cart p {
        color: #202020;
        font-family: "OpenSans", Arial, sans-serif;
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        padding: 0;
    }
</style>
<!-- /ch_header -->
		<!-- Content -->
		<div class="content">
<!-- ch_screentwo -->

<section>
	<div class="screen-two">
		<div class="row">
			<div class="chose-criteries">
				<div class="hovercriteries" style="height: 50px;">
					<div class="criteries">
                        
                        <div id="filters">
                            <form action="#" method="get">
                                <input type="hidden" name="page_id" value="12" disabled="disabled">
                                <input type="hidden" name="sortby" value="price">
                                <input type="hidden" name="sortdir" value="asc">
                                <div class="select-option">
  <div class="select-option-head"><p>Тип</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p4__0" name="f_p4[]" value="Ламинат (Ламинированный пол)">
    <label for="p4__0">Ламинат (Ламинированный пол)</label><sup>256</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Производитель</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p5__0" name="f_p5[]" value="Kastamonu (Кастамону)">
    <label for="p5__0">Kastamonu (Кастамону)</label><sup>15</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__1" name="f_p5[]" value="Belfloor">
    <label for="p5__1">Belfloor</label><sup>32</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__2" name="f_p5[]" value="Classen">
    <label for="p5__2">Classen</label><sup>51</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__3" name="f_p5[]" value="Solofloor (Солофлор)">
    <label for="p5__3">Solofloor (Солофлор)</label><sup>26</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__4" name="f_p5[]" value="Pergo (Перго)">
    <label for="p5__4">Pergo (Перго)</label><sup>37</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__5" name="f_p5[]" value="Kronospan (Кроношпан)">
    <label for="p5__5">Kronospan (Кроношпан)</label><sup>52</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p5__6" name="f_p5[]" value="Kronospan" disabled="">
    <label for="p5__6">Kronospan</label>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__7" name="f_p5[]" value="Sensa by Classen">
    <label for="p5__7">Sensa by Classen</label><sup>36</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__8" name="f_p5[]" value="Sensa by Clasen">
    <label for="p5__8">Sensa by Clasen</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__9" name="f_p5[]" value="Beaver Creek by Classen">
    <label for="p5__9">Beaver Creek by Classen</label><sup>42</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__10" name="f_p5[]" value="Xpert-pro">
    <label for="p5__10">Xpert-pro</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__11" name="f_p5[]" value="FALQUON">
    <label for="p5__11">FALQUON</label><sup>31</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__12" name="f_p5[]" value="AGT">
    <label for="p5__12">AGT</label><sup>28</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p5__13" name="f_p5[]" value="Camsan">
    <label for="p5__13">Camsan</label><sup>20</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Коллекция</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p6__0" name="f_p6[]" value="Floorpan Blue (Флорпан Блу)">
    <label for="p6__0">Floorpan Blue (Флорпан Блу)</label><sup>4</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__1" name="f_p6[]" value="Universal 12">
    <label for="p6__1">Universal 12</label><sup>10</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__2" name="f_p6[]" value="French">
    <label for="p6__2">French</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__3" name="f_p6[]" value="Floorpan Yellow (Флорпан Елоу)">
    <label for="p6__3">Floorpan Yellow (Флорпан Елоу)</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__4" name="f_p6[]" value="Cottage">
    <label for="p6__4">Cottage</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__5" name="f_p6[]" value="Rancho">
    <label for="p6__5">Rancho</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__6" name="f_p6[]" value="Visio Grande">
    <label for="p6__6">Visio Grande</label><sup>14</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__7" name="f_p6[]" value="Extreme 4V">
    <label for="p6__7">Extreme 4V</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__8" name="f_p6[]" value="Puzzle (Пазл)">
    <label for="p6__8">Puzzle (Пазл)</label><sup>19</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__9" name="f_p6[]" value="Emotions">
    <label for="p6__9">Emotions</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__10" name="f_p6[]" value="Universal 8">
    <label for="p6__10">Universal 8</label><sup>10</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__11" name="f_p6[]" value="Life">
    <label for="p6__11">Life</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__12" name="f_p6[]" value="Impression 4V">
    <label for="p6__12">Impression 4V</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__13" name="f_p6[]" value="Stuttgart">
    <label for="p6__13">Stuttgart</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__14" name="f_p6[]" value="Original Excellence Classic Plank 4V-NV (Классик планк 4V-NV)">
    <label for="p6__14">Original Excellence Classic Plank 4V-NV (Классик планк 4V-NV)</label><sup>4</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p6__15" name="f_p6[]" value="Master" disabled="">
    <label for="p6__15">Master</label>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__16" name="f_p6[]" value="Original Excellence Plank 4V (Планк 4V)">
    <label for="p6__16">Original Excellence Plank 4V (Планк 4V)</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__17" name="f_p6[]" value="Modern Line (Модерн Лайн)">
    <label for="p6__17">Modern Line (Модерн Лайн)</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__18" name="f_p6[]" value="Original Excellence Sensation (Сенсейшн)">
    <label for="p6__18">Original Excellence Sensation (Сенсейшн)</label><sup>10</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__19" name="f_p6[]" value="Floorpan Ruby">
    <label for="p6__19">Floorpan Ruby</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__20" name="f_p6[]" value="Living Expression Classic Plank 4V (Классик планк 4V)">
    <label for="p6__20">Living Expression Classic Plank 4V (Классик планк 4V)</label><sup>10</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__21" name="f_p6[]" value="Original Excellence Classic Plank 0V">
    <label for="p6__21">Original Excellence Classic Plank 0V</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__22" name="f_p6[]" value="Loft">
    <label for="p6__22">Loft</label><sup>2</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__23" name="f_p6[]" value="Castello Classic (Кастелло)">
    <label for="p6__23">Castello Classic (Кастелло)</label><sup>24</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__24" name="f_p6[]" value="Floordreams Vario (Варио)">
    <label for="p6__24">Floordreams Vario (Варио)</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__25" name="f_p6[]" value="Forte (Форте)">
    <label for="p6__25">Forte (Форте)</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__26" name="f_p6[]" value="Super Natural Classic (Супер Натурал Классик)">
    <label for="p6__26">Super Natural Classic (Супер Натурал Классик)</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__27" name="f_p6[]" value="Titan Prestige (Титан Престиж)">
    <label for="p6__27">Titan Prestige (Титан Престиж)</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__28" name="f_p6[]" value="Vintage Classic (Винтаж Классик)">
    <label for="p6__28">Vintage Classic (Винтаж Классик)</label><sup>4</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__29" name="f_p6[]" value="Vintage Narrow (Винтаж Нарроу)">
    <label for="p6__29">Vintage Narrow (Винтаж Нарроу)</label><sup>4</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p6__30" name="f_p6[]" value="VARIOSTEP CLASSIC" disabled="">
    <label for="p6__30">VARIOSTEP CLASSIC</label>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__31" name="f_p6[]" value="Colonial Vintage">
    <label for="p6__31">Colonial Vintage</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__32" name="f_p6[]" value="Pacific Coast">
    <label for="p6__32">Pacific Coast</label><sup>11</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__33" name="f_p6[]" value="Natural Edition">
    <label for="p6__33">Natural Edition</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__34" name="f_p6[]" value="Authentic Elegance">
    <label for="p6__34">Authentic Elegance</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__35" name="f_p6[]" value="Urban Ultimate">
    <label for="p6__35">Urban Ultimate</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__36" name="f_p6[]" value="Studio Essentials">
    <label for="p6__36">Studio Essentials</label><sup>4</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__37" name="f_p6[]" value="The Brush 833">
    <label for="p6__37">The Brush 833</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__38" name="f_p6[]" value="One Nature Elite">
    <label for="p6__38">One Nature Elite</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__39" name="f_p6[]" value="Arteo 8 S 4V">
    <label for="p6__39">Arteo 8 S 4V</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__40" name="f_p6[]" value="Arteo 8 XL 4V">
    <label for="p6__40">Arteo 8 XL 4V</label><sup>14</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__41" name="f_p6[]" value="Arteo 10 XL 4V">
    <label for="p6__41">Arteo 10 XL 4V</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__42" name="f_p6[]" value="Barista">
    <label for="p6__42">Barista</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__43" name="f_p6[]" value="BLUE LINE WOOD 8">
    <label for="p6__43">BLUE LINE WOOD 8</label><sup>17</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__44" name="f_p6[]" value="BLUE LINE UNI">
    <label for="p6__44">BLUE LINE UNI</label><sup>4</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__45" name="f_p6[]" value="BLUE LINE STONE">
    <label for="p6__45">BLUE LINE STONE</label><sup>10</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__46" name="f_p6[]" value="NATURA SLIM 8мм.">
    <label for="p6__46">NATURA SLIM 8мм.</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__47" name="f_p6[]" value="NATURA LARGE 8мм.">
    <label for="p6__47">NATURA LARGE 8мм.</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__48" name="f_p6[]" value="EFFECT 8мм.">
    <label for="p6__48">EFFECT 8мм.</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__49" name="f_p6[]" value="ELEGANCE 12мм.">
    <label for="p6__49">ELEGANCE 12мм.</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__50" name="f_p6[]" value="Modern">
    <label for="p6__50">Modern</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__51" name="f_p6[]" value="Platinum">
    <label for="p6__51">Platinum</label><sup>9</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__52" name="f_p6[]" value="Avangard">
    <label for="p6__52">Avangard</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__53" name="f_p6[]" value="Floorpan Orange">
    <label for="p6__53">Floorpan Orange</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p6__54" name="f_p6[]" value="Natural Prestige">
    <label for="p6__54">Natural Prestige</label><sup>2</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Страна производства</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p7__0" name="f_p7[]" value="Германия (Germany)">
    <label for="p7__0">Германия (Germany)</label><sup>88</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__1" name="f_p7[]" value="Россия (Russia)">
    <label for="p7__1">Россия (Russia)</label><sup>52</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__2" name="f_p7[]" value="Бельгия (Belgium)">
    <label for="p7__2">Бельгия (Belgium)</label><sup>25</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__3" name="f_p7[]" value="Австрия (Austria)">
    <label for="p7__3">Австрия (Austria)</label><sup>26</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__4" name="f_p7[]" value="Беларусь (Belarus)">
    <label for="p7__4">Беларусь (Belarus)</label><sup>51</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__5" name="f_p7[]" value="Германия">
    <label for="p7__5">Германия</label><sup>42</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__6" name="f_p7[]" value="Россия">
    <label for="p7__6">Россия</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p7__7" name="f_p7[]" value="Турция">
    <label for="p7__7">Турция</label><sup>20</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Наличие фаски</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p9__0" name="f_p9[]" value="фаска с 4-х сторон">
    <label for="p9__0">фаска с 4-х сторон</label><sup>86</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__1" name="f_p9[]" value="Без фаски">
    <label for="p9__1">Без фаски</label><sup>39</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__2" name="f_p9[]" value="U-образная">
    <label for="p9__2">U-образная</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__3" name="f_p9[]" value="Optical V4">
    <label for="p9__3">Optical V4</label><sup>9</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__4" name="f_p9[]" value="4V">
    <label for="p9__4">4V</label><sup>17</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__5" name="f_p9[]" value="без фаски">
    <label for="p9__5">без фаски</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__6" name="f_p9[]" value="фаска с 4-х сторон (U-образная)">
    <label for="p9__6">фаска с 4-х сторон (U-образная)</label><sup>6</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__7" name="f_p9[]" value="фаска с 4-х сторон (4V)">
    <label for="p9__7">фаска с 4-х сторон (4V)</label><sup>15</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__8" name="f_p9[]" value="с фаской (4U)">
    <label for="p9__8">с фаской (4U)</label><sup>19</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__9" name="f_p9[]" value="4WV">
    <label for="p9__9">4WV</label><sup>44</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__10" name="f_p9[]" value="четырехсторонняя">
    <label for="p9__10">четырехсторонняя</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p9__11" name="f_p9[]" value="Да">
    <label for="p9__11">Да</label><sup>73</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Тип соединения</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p10__0" name="f_p10[]" value="Замковое соединение">
    <label for="p10__0">Замковое соединение</label><sup>189</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p10__1" name="f_p10[]" value="замковое соединение">
    <label for="p10__1">замковое соединение</label><sup>37</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p10__2" name="f_p10[]" value="Megaloc">
    <label for="p10__2">Megaloc</label><sup>8</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p10__3" name="f_p10[]" value="Single click бесклеевое соединение">
    <label for="p10__3">Single click бесклеевое соединение</label><sup>26</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Класс нагрузки</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p13__0" name="f_p13[]" value="32">
    <label for="p13__0">32</label><sup>153</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p13__1" name="f_p13[]" value="33">
    <label for="p13__1">33</label><sup>208</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p13__2" name="f_p13[]" value="34">
    <label for="p13__2">34</label><sup>19</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p13__3" name="f_p13[]" value="21" disabled="">
    <label for="p13__3">21</label>
</li>
<li class="filter_row">
    <input type="checkbox" id="p13__4" name="f_p13[]" value="32 класс">
    <label for="p13__4">32 класс</label><sup>5</sup>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<div class="select-option">
  <div class="select-option-head"><p>Оттенок</p></div>
  <div class="select-option-range">
<dl class="dropdown dropdown"> 
  <dt>
    <a href="#">
      <span class="hida">Все</span>    
      <p class="multiSel"></p>  
    </a>
  </dt>
  <dd>
    <div class="mutliSelect">
      <ul>
        <li class="filter_row">
    <input type="checkbox" id="p16__0" name="f_p16[]" value="натуральный">
    <label for="p16__0">натуральный</label><sup>14</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__1" name="f_p16[]" value="коричневый">
    <label for="p16__1">коричневый</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__2" name="f_p16[]" value="светло-коричневый">
    <label for="p16__2">светло-коричневый</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__3" name="f_p16[]" value="бежевый">
    <label for="p16__3">бежевый</label><sup>7</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__4" name="f_p16[]" value="белый">
    <label for="p16__4">белый</label><sup>5</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__5" name="f_p16[]" value="Светло-коричневый">
    <label for="p16__5">Светло-коричневый</label><sup>36</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__6" name="f_p16[]" value="Натуральный">
    <label for="p16__6">Натуральный</label><sup>12</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__7" name="f_p16[]" value="Темно-коричневый">
    <label for="p16__7">Темно-коричневый</label><sup>15</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__8" name="f_p16[]" value="Светло-серый">
    <label for="p16__8">Светло-серый</label><sup>4</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__9" name="f_p16[]" value="Светло-бежевый">
    <label for="p16__9">Светло-бежевый</label><sup>2</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__10" name="f_p16[]" value="Серый">
    <label for="p16__10">Серый</label><sup>19</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__11" name="f_p16[]" value="Бежевый">
    <label for="p16__11">Бежевый</label><sup>23</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__12" name="f_p16[]" value="Серо-коричневый">
    <label for="p16__12">Серо-коричневый</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__13" name="f_p16[]" value="Светло-желтый">
    <label for="p16__13">Светло-желтый</label><sup>1</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p16__14" name="f_p16[]" value="Голубой" disabled="">
    <label for="p16__14">Голубой</label>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__15" name="f_p16[]" value="Черный">
    <label for="p16__15">Черный</label><sup>2</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__16" name="f_p16[]" value="темно-коричневый">
    <label for="p16__16">темно-коричневый</label><sup>2</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__17" name="f_p16[]" value="Белый">
    <label for="p16__17">Белый</label><sup>12</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__18" name="f_p16[]" value="Коричневый">
    <label for="p16__18">Коричневый</label><sup>15</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__19" name="f_p16[]" value="серый">
    <label for="p16__19">серый</label><sup>9</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__20" name="f_p16[]" value="серо-коричневый">
    <label for="p16__20">серо-коричневый</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__21" name="f_p16[]" value="Красно-коричневый">
    <label for="p16__21">Красно-коричневый</label><sup>3</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__22" name="f_p16[]" value="Темно-серый">
    <label for="p16__22">Темно-серый</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__23" name="f_p16[]" value="color mix">
    <label for="p16__23">color mix</label><sup>1</sup>
</li>
<li class="filter_row">
    <input type="checkbox" id="p16__24" name="f_p16[]" value="б">
    <label for="p16__24">б</label><sup>1</sup>
</li>
<li class="filter_row unactive">
    <input type="checkbox" id="p16__25" name="f_p16[]" value="Рыжий" disabled="">
    <label for="p16__25">Рыжий</label>
</li>

      </ul>
    </div>
  </dd>
</dl>
  </div>
</div>

<style>
.select-option-head p{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

</style>
<style>
.criteries .ui-slider .ui-slider-handle { width: 10px; height: 17px;    top: -2px;}
.criteries .ui-widget-content { border: 1px solid #000000;}
.criteries .ui-slider
{
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}
.criteries .ui-widget-header {border: 2px solid #b1afaf;    background: #7b6a6a;    color: #000000;}
</style>
<div class="select-option" style="margin-top: 5px;">
    <div class="select-option-head"><p>Цена</p></div>
    <div class="select-option-range">
    	<div class="slider-range" style="width: 100%;">
    	    <div id="range_price" class="range-slider select-range ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="width:100%;" aria-disabled="false"><div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 100%;"></a></div>
            <div class="filter_slider slider-range-val-box" style="text-align: center; display: block; vertical-align: middle; width: 50%; position: relative; padding: 0 0 0 4%; float: left;">
                
                <span>от</span> <input type="text" id="priceMin" value="480" name="f_price[from]" class="slider-range-val">
            </div>
            <div class="filter_slider slider-range-val-box" style="text-align: center; display: block; vertical-align: middle; width: 50%; position: relative; padding: 0 0 0 4%; float: right;">
                
                <span>lj</span> <input type="text" id="priceMax" value="2650" name="f_price[to]" class="slider-range-val">
            </div>
        </div>
    </div>
</div>
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form></div>




                                <!--
                                <button type="submit">Подобрать</button>
                                <button type="button" onclick="window.location.href = window.location.pathname; return false;">Сбросить</button>
                                -->
                            
                        </div>
					</div>
				</div>
				<div class="show-more">
					<div class="show-more-link">
						<i class="glyphicon glyphicon-menu-down"></i>
						<span>Больше фильтров</span>
						<i class="glyphicon glyphicon-menu-down"></i>
					</div>
				</div>
			</div>
		</div>
	</section></div>


<!-- /ch_screentwo -->
<!-- ch_breadcrumb -->

<div class="row" style="padding: 10px 0px 0px 0px;">
<a href="#" title="«Мелодия комфорта»">Главная</a> / <a>Ламинат</a> 
</div>

<!-- /ch_breadcrumb -->
<!-- ch_catalog -->

<section id="catalog">
	<!-- div class="clubpromoright">
		<a href="" class="club">Закрытый клуб</a>
		<a href="#modal100001" class="promocode">Промо-код</a>
	</div -->
	<div class="screenthree goods">
		<div class="row">
		    <h1>Ламинат</h1>
			<div class="goods-thumbs" id="products">
                <!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="7574">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="951_240x180_4ab.jpg" alt="Дуб Лунный"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Лунный</p></a>
    	<p class="texture-name-ru">светло-серый</p>
    	<p class="price">726<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="7589">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="1102%20Дуб%20Art_240x180_4ab.jpg" alt="Дуб Art"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Art</p></a>
    	<p class="texture-name-ru">светлый</p>
    	<p class="price">1200<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="7596">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="3116%20Дуб%20Сицилия_240x180_4ab.jpg" alt="Дуб Сицилия (Oak Sicily)"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Сицилия (Oak Sicily)</p></a>
    	<p class="texture-name-ru">светлый</p>
    	<p class="price">895<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="417">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Каньон%20Серый_240x180_4ab.jpg" alt="Дуб Canyon"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Canyon</p></a>
    	<p class="texture-name-ru">серый</p>
    	<p class="price">634<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="418">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Онтарио_240x180_4ab.jpg" alt="Дуб Онтарио"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Онтарио</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">634<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="419">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Пепельный_240x180_4ab.jpg" alt="Дуб Пепельный"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Пепельный</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">634<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="428">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Каньон%20Чёрный_240x180_4ab.jpg" alt="Дуб Каньон черный"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Каньон черный</p></a>
    	<p class="texture-name-ru">черный</p>
    	<p class="price">794<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="429">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Луанда_240x180_61b.jpeg" alt="Дуб Луанда"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Луанда</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">794<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="430">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Палермо%20Классический_240x180_4ab.jpg" alt="Дуб Палермо классический"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Палермо классический</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">794<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="431">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Эверест%20Светлый_240x180_4ab.jpg" alt="Дуб Эверест светлый"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб Эверест светлый</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">794<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="8393">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="47263%20Split_240x180_4ab.jpg" alt="Split"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Split</p></a>
    	<p class="texture-name-ru">светло-коричневый</p>
    	<p class="price">1150<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3854">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="лаунж%20BF80-491-UN_240x180_4ab.jpg" alt="Дуб лаунж BF80-491-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб лаунж BF80-491-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">975<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3855">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="карбон%20BF80-513-UN_240x180_4ab.jpg" alt="Венге карбон BF80-513-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Венге карбон BF80-513-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">975<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3857">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="классик%20BF80-583-UN_240x180_4ab.jpg" alt="Дуб классик BF80-583-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб классик BF80-583-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">975<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3858">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="ледяной%20BF80-705-UN_240x180_4ab.jpg" alt="Дуб ледяной BF80-705-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб ледяной BF80-705-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">975<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3859">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="немецкий%20BF86-015-UN_240x180_4ab.jpg" alt="Дуб немецкий BF86-015-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб немецкий BF86-015-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">975<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3862">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="BF12-571-UN_240x180_4ab.jpg" alt="Венге BF12-571-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Венге BF12-571-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3863">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="дворцовый%20BF12-708-UN_240x180_4ab.jpg" alt="Дуб дворцовый BF12-708-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб дворцовый BF12-708-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3864">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="выбеленный%20BF12-709-UN_240x180_4ab.jpg" alt="Дуб выбеленный BF12-709-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб выбеленный BF12-709-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3866">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="коньячный%20BF12-713-UN_240x180_4ab.jpg" alt="Дуб коньячный BF12-713-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб коньячный BF12-713-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3867">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="винтаж%20серый%20BF12-724-UN_240x180_4ab.jpg" alt="Дуб винтаж серый BF12-724-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб винтаж серый BF12-724-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3868">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="карамельный%20BF12-725-UN_240x180_4ab.jpg" alt="Дуб карамельный BF12-725-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб карамельный BF12-725-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3869">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="дымчатый%20BF12-771-UN_240x180_4ab.jpg" alt="Дуб дымчатый BF12-771-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб дымчатый BF12-771-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3870">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="BF12-772-UN_240x180_4ab.jpg" alt="Орех BF12-772-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Орех BF12-772-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3871">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="темно-отбеленный%20BF12-790-UN_240x180_4ab.jpg" alt="Дуб темно-отбеленный BF12-790-UN"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб темно-отбеленный BF12-790-UN</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">1600<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3882">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="крем%20EM80-2350_240x180_4ab.jpg" alt="Дуб крем EM80-2350"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб крем EM80-2350</p></a>
    	<p class="texture-name-ru">светлый</p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3883">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="амиенс%20светлый%20EM80-2730_240x180_4ab.jpg" alt="Дуб амиенс светлый EM80-2730"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб амиенс светлый EM80-2730</p></a>
    	<p class="texture-name-ru">светлый</p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3884">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="жирона%20светлый%20EM80-7152_240x180_4ab.jpg" alt="Каштан жирона светлый EM80-7152"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Каштан жирона светлый EM80-7152</p></a>
    	<p class="texture-name-ru">серый</p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3885">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="нортленд%20EM80-7195_240x180_4ab.jpg" alt="Дуб нортленд EM80-7195"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб нортленд EM80-7195</p></a>
    	<p class="texture-name-ru">светло-коричневый</p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3886">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="нортленд%20коричневый%20EM80-7196_240x180_4ab.jpg" alt="Дуб нортленд коричневый EM80-7196"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб нортленд коричневый EM80-7196</p></a>
    	<p class="texture-name-ru">светло-коричневый</p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3887">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="нортленд%20светлый%20EM80-7494_240x180_4ab.jpg" alt="Дуб нортленд светлый EM80-7494"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Дуб нортленд светлый EM80-7494</p></a>
    	<p class="texture-name-ru"></p>
    	<p class="price">930<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->
<!-- tpl_product -->

<div class="good-thumb shk-item">
    <form action="#" method="post">
    <input type="hidden" name="shk-id" value="3888">
    <input type="hidden" name="shk-count" value="1">
    	<div class="good-texture">
    		<a href="#"><img class="texture-photo" src="Chene%20de%20Normandie%20BF10-3001-FR_240x180_4ab.jpg" alt="Chene de Normandie BF10-3001-FR"></a>
    		<div class="texture-links clearfix">
    			<button style="border:none;margin:0px;" type="submit" class="basket shk-but">В корзину</button>
    			<!-- <a href="#modal100004" class="order">Заказать образец</a> -->
    		</div>
    	</div>
    	<a href="#"><p class="texture-name-en">Ламинат Chene de Normandie BF10-3001-FR</p></a>
    	<p class="texture-name-ru">серый</p>
    	<p class="price">1300<span class="price-valute">руб.</span></p>
	<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
</div>
    


<!-- /tpl_product -->   
			</div>
			
            <ul class="pagination" id="pages">
                <li><a class="active" ]]="" href="">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
            </ul>
		</div>
	</div>
</section>

<!-- /ch_catalog -->

<div class="row">
    <div class="hab_tag-list">
        <div class="item">
            <div class="item-list">
                <a href="#">Белый ламинат</a>
                
            </div>
        </div>
        
         <div class="item">
            <div class="item-list">
                <a href="#">Бельгийский ламинат</a>
                
            </div>
        </div>
        
        <div class="item">
            <div class="item-list">
                <a href="#">Ламинат Германия</a>
                
            </div>
        </div>
        
        <div class="item">
            <div class="item-list">
                <a href="#">Замковый ламинат</a>
            </div>
        </div>
        
         <div class="item">
            <div class="item-list">
                <a href="#">Натуральный ламинат</a>
            </div>
        </div>
        
        <div class="item">
            <div class="item-list">
                <a href="#">Глянцевый ламинат</a>
            </div>
        </div>
        
         <div class="item">
            <div class="item-list">
                <a href="#">Светлый ламинат</a>
            </div>
        </div>
        
        <div class="item">
            <div class="item-list">
                <a href="#">Кухонный ламинат</a>
            </div>
        </div>
    </div>
</div>

<!--<center style="font-size: 14px; padding-bottom: 10px; text-transform: uppercase;">* не является публичной офертой цену уточняйте в вашем регионеhfsgh</center>-->
</div>
<div class="row flooring">
    <div class="cols cols-top">
<div class="left">
<p>Всё большую популярность в&nbsp;качестве напольного покрытия приобретает <strong>ламинат</strong>. Это обосновано тем, что он&nbsp;представлен в&nbsp;магазинах в&nbsp;широком ассортименте, имеет оптимальное соотношение качества и&nbsp;технических характеристик, эстетически привлекателен и&nbsp;цены за&nbsp;квадратный метр на&nbsp;него устанавливаются на&nbsp;вполне приемлемом уровне.</p>
<p>Каждая планка ламината состоит из&nbsp;четырех слоев:</p>
<ol>
<li>Нижний стабилизирующий&nbsp;— защищает от&nbsp;негативных воздействий;</li>
<li>Основной&nbsp;— представляет собой доску из&nbsp;волокон древесины;</li>
<li>Декоративный&nbsp;— состоящий из&nbsp;бумажного листа с&nbsp;рисунком;</li>
<li>Верхний защитный&nbsp;— оберегает от&nbsp;механического воздействия и&nbsp;влаги.</li>
</ol>
<p>&nbsp;</p>
</div>
<div class="right">
<div class="images images_top"><img src="Rectangle%201.jpg" alt="купить ламинат в орле" width="570" height="310"></div>
</div>
</div>
<div class="cols">
<div class="left">
<h2>Классификация ламината</h2>
<p>Наиболее часто ламинат <em>классифицируют по&nbsp;месту использования</em>:</p>
<ul class="cols_list">
<li><strong>Бытовой для дома, квартиры</strong>&nbsp;— 21, 22, 23&nbsp;класс&nbsp;— наиболее дешевое покрытие, подойдет для мест с&nbsp;малой проходимостью.</li>
<li>для спальни подойдет&nbsp;21.</li>
<li>в&nbsp;прихожей, столовой части кухни можно укладывать 22&nbsp;— 23 .</li>
<li><strong>Коммерческий</strong>&nbsp;— 31, 32, 33&nbsp;класс&nbsp;— обладает высокой износостойкостью, длительным сроком эксплуатации, что логично, будет стоить дороже бытового. <br><ol>
<li>в&nbsp;квартирах и&nbsp;офисах с&nbsp;малой проходимостью можно применять 31&nbsp;класс.</li>
<li>при умеренной и&nbsp;средней нагрузке&nbsp;— 32&nbsp;класс.</li>
<li>в&nbsp;торговых и&nbsp;многопроходимых залах&nbsp;— 33&nbsp;класс.</li>
</ol></li>
</ul>
<p>Наш салон напольных покрытий предлагает адекватные цены в&nbsp;Орле на&nbsp;ламинат разных классов.</p>
<h2>Техника укладки ламината</h2>
<p>Перед укладкой ламината поверхность пола нужно предварительно выровнять специальной смесью, так как перепад может быть не&nbsp;более 2&nbsp;мм на&nbsp;квадратный метр пола.</p>
<h2>Дизайн ламината</h2>
<p>В&nbsp;нашем магазине ламинат представлен очень широко. Его поверхность может быть <a href="#">глянцевой</a> или матовой, с&nbsp;рисунками или с&nbsp;текстурой дерева, с&nbsp;изображением рогожки или бамбука, с&nbsp;фаской или без. Чаще всего покупатели выбирают текстуру дуба, сосны, ясеня, вишни и&nbsp;других пород дерева. Этот вид напольного покрытия беспроигрышно будет смотреться в&nbsp;интерьере любого стиля.</p>
<p>Кроме того, для помещений с&nbsp;повышенной влажностью у&nbsp;нас есть специальный влагостойкий вид ламината с&nbsp;рисунком в&nbsp;виде керамической плитки.</p>
<div class="images images-3"><img src="Rectangle%204.jpg" alt="ламинат" width="170" height="149"> <img src="Rectangle%205.jpg" alt="классификация ламината" width="170" height="149"> <img src="Rectangle%206.jpg" alt="классы ламината" width="170" height="149"></div>
</div>
<div class="right">
<h2>Особенности конструкции</h2>
<p>Производить укладку ламината достаточно просто за&nbsp;счет его конструкции: по&nbsp;краям у&nbsp;него имеются замки вида «шип-паз». Это дает надежную фиксацию полотен, а&nbsp;в&nbsp;случае необходимости покрытие можно легко демонтировать.</p>
<br>
<div class="images images-2"><img src="Rectangle%202.jpg" alt="" width="270" height="140"><img src="Rectangle%203.jpg" alt="" width="270" height="140"></div>
<h2>Выбор подложки</h2>
<p>Всем известно, что ламинат нужно укладывать на&nbsp;выровненную поверхность и&nbsp;на&nbsp;специальную <em>подложку</em>, выбор которой зависит от&nbsp;того, какой пол в&nbsp;помещении. Подложки бывают:</p>
<ul class="cols_list">
<li>Натуральные (хвойные или пробковые);</li>
<li>Из&nbsp;пенополистирола;</li>
<li>Фольгированные из&nbsp;вспененного полипропилена.</li>
</ul>
<h2>Конечная стоимость</h2>
<p>Итоговая цена за&nbsp;1&nbsp;квадратный метр ламината определяется сложением нескольких факторов:</p>
<ul class="cols_list">
<li><strong>Класс:</strong> бытовой или коммерческий;</li>
<li><strong>Страна производитель;</strong></li>
<li><strong>Бренд;</strong></li>
<li><strong>Тип замков;</strong></li>
<li><strong>Стоимость монтажа.</strong></li>
</ul>
<p>Узнать, сколько стоит ламинат можно в&nbsp;каталоге на&nbsp;нашем сайте или по&nbsp;телефону.</p>
<h2>Уход</h2>
<p>Несмотря на&nbsp;защитную плёнку, покрытие «боится» избыточной влаги. Рекомендуют <strong>мыть его раз-два в&nbsp;неделю</strong> мягкой, хорошо отжатой тряпкой. Можно протереть второй раз сухой тканью. Жирные пятна смываются влажной салфеткой с&nbsp;добавлением неагрессивных моющих средств. К&nbsp;прилипшей жвачке, пятнам воска прикладывают лёд, затем аккуратно счищают&nbsp;их. С&nbsp;помощью ластика или ткани, смоченной в&nbsp;растительном масле, убирают потертости, следы от&nbsp;обуви.</p>
</div>
</div>
</div>
		<!-- /Content -->
<!--ch_mygallery-->
<div class="container">
   <div class="row">
       <div class="thumbox-mygallery">
           Мы&nbsp;работаем с&nbsp;продукцией заводов
       </div>
        <div class="mygallery slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
            <div aria-live="polite" class="slick-list draggable" style="padding: 0px 50px;"><div class="slick-track" role="listbox" style="opacity: 1; width: 65000px; transform: translate3d(-3307px, 0px, 0px);"><div class="mygallery_item slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1">
    <div class="mygallery_item_container">
        <img src="29.png" alt="" title="logo-03-09-2020-10.png">
    </div>
</div><div class="mygallery_item slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1">
    <div class="mygallery_item_container">
        <img src="30.png" alt="" title="logo-03-09-2020-11.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00">
    <div class="mygallery_item_container">
        <img src="1.jpg" alt="" title="">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01">
    <div class="mygallery_item_container">
        <img src="20.png" alt="" title="logo-03-09-2020-1.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">
    <div class="mygallery_item_container">
        <img src="4.jpg" alt="" title="FineFloor-logo 1.jpg">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03">
    <div class="mygallery_item_container">
        <img src="22.png" alt="" title="logo-03-09-2020-3.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04">
    <div class="mygallery_item_container">
        <img src="21.jpg" alt="" title="logo-03-09-2020-2.jpg">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05">
    <div class="mygallery_item_container">
        <img src="24.png" alt="" title="logo-03-09-2020-5.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide06">
    <div class="mygallery_item_container">
        <img src="25.png" alt="" title="logo-03-09-2020-6.png">
    </div>
</div><div class="mygallery_item slick-slide slick-current slick-active slick-center" data-slick-index="7" aria-hidden="false" tabindex="0" role="option" aria-describedby="slick-slide07">
    <div class="mygallery_item_container">
        <img src="26.png" alt="" title="logo-03-09-2020-7.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide08">
    <div class="mygallery_item_container">
        <img src="23.jpg" alt="" title="logo-03-09-2020-4.jpg">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="9" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide09">
    <div class="mygallery_item_container">
        <img src="27.jpg" alt="" title="logo-03-09-2020-8.jpg">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="10" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide010">
    <div class="mygallery_item_container">
        <img src="28.png" alt="" title="logo-03-09-2020-9.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="11" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide011">
    <div class="mygallery_item_container">
        <img src="29.png" alt="" title="logo-03-09-2020-10.png">
    </div>
</div><div class="mygallery_item slick-slide" data-slick-index="12" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide012">
    <div class="mygallery_item_container">
        <img src="30.png" alt="" title="logo-03-09-2020-11.png">
    </div>
</div><div class="mygallery_item slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1">
    <div class="mygallery_item_container">
        <img src="1.jpg" alt="" title="">
    </div>
</div><div class="mygallery_item slick-slide slick-cloned" data-slick-index="14" aria-hidden="true" tabindex="-1">
    <div class="mygallery_item_container">
        <img src="20.png" alt="" title="logo-03-09-2020-1.png">
    </div>
</div></div></div>












        <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button></div>
    </div>
</div>
<!--//ch_mygallery-->
<!--ch_footer-->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-menu">
				<span class="footer__title">Информация</span>
				<ul class="list-unstyled">
					<li>
						<a class="footer-menu__link" href="#">О компании</a>
					</li>
					<li>
						<a class="footer-menu__link" href="#">Контакты</a>
					</li>
					<li>
						<a class="footer-menu__link" href="#">Вопросы и ответы</a>
					</li>
					<li>
						<a class="footer-menu__link" href="#">Оплата и доставка</a>
					</li>
					<li>
						<a class="footer-menu__link" href="#">Услуги</a>
					</li>
				</ul>
			</div>
			<div class="footer-links">
    			<div class="footer-messen">
    				<span class="footer__title">Написать нам <br>в мессенеджерах</span>
    				<ul>
    					<li>
    						<a class="footer-messen__link" href="#"><i class="fab fa-whatsapp"></i></a>
    					</li>
    					<li>
    						<a title="Должен быть установлен Viber для ПК" class="footer-messen__link" href="viber://add?number=79107483530"><i class="fab fa-viber"></i></a>
    					</li>
    				</ul>
    			</div>
    			<div class="footer-social">
    				<span class="footer__title">Социальные сети</span>
    				<ul class="list-unstyled">
    					<li>
    						<a class="footer-menu__link" target="_blank" href="#">Вконтакте</a>
    					</li>
    				</ul>
    			</div>
			</div>
			<div class="footer-adress">
				<span class="footer__title">Контактные данные</span>
				<a href="tel:+79107483530" class="phone">+7 (910) 748-35-30</a>
				<a href="tel:+74862483530" class="phone">+7 (4862) 48-35-30</a>
				<span class="adress">Адрес: г.&nbsp;Орел, ТМК ГРИНН, Кромское шоссе, 23&nbsp;(Линия), пав.&nbsp;13 (2-й этаж)</span>
				<span class="time">Время работы: 09:00 – 21:00, без выходных </span>
				<!-- span class="a-footer"><a href="/karta-sajta/">Карта сайта</a></span --> 
			</div>
		</div>

		<div class="row">
			<div class="copyright">
				<p>Отправляя любую форму на сайте, вы соглашаетесь с <a href="#">Политикой конфиденциальности</a></p>
			</div>
		</div>
		<p class="color_w">Информация на данном сайте носит исключительно ознакомительный характер и не является публичной офертой, определяемой положениями ст.437 ГК РФ.</p>
	</div>
	
</footer>
	
<!--//ch_footer-->






<link rel="stylesheet" type="text/css" href="slick.css">
<link rel="stylesheet" type="text/css" href="slick-theme.css">



<form action="" method="post" class="ajax_form formmodal" id="modal100001">
    <input type="hidden" name="id" value="">
    <input type="hidden" name="title" value="Промо-код">
    <input type="hidden" name="pagetitle" value="">
    <input type="hidden" name="alias" value="#">
    <input type="hidden" name="modal" value="Промо-код">
	<div class="modal-bg"></div>
	<div class="modal-data">
		<div class="closemodal-btn">X</div>
		<span style="font-size: 22px;">получите промо-код на скидку 10%</span>
		<input class="name" name="name" id="af_name" placeholder="Ваше имя" title="Ваше имя" value="" type="text">
        <input class="tel" name="phone" id="af_phone" placeholder="Ваш телефон" title="Ваш телефон" value="" type="text">
        <input class="email" name="email" id="af_email" placeholder="Ваш email" title="Ваш email" value="" type="text">
        <div id="processing"><input type="checkbox" name="checkterms" checked="checked" data-checkterms=""><p>Я согласен на <a href="#" target="_blank">обработку</a> персональных данных</p></div>
        <button type="submit" class="modal-btn" title="Получить">Получить</button>
  	
	
	</div>

	<input type="hidden" name="af_action" value="2ef28599c289c5dd4be671e325f98619">
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
<form action="" method="post" class="ajax_form formmodal" id="modal100002">
    <input type="hidden" name="id" value="">
    <input type="hidden" name="title" value="Закрытый клуб">
    <input type="hidden" name="pagetitle" value="">
    <input type="hidden" name="alias" value="#">
    <input type="hidden" name="modal" value="Закрытый клуб">
	<div class="modal-bg"></div>
	<div class="modal-data">
		<div class="closemodal-btn">X</div>
		<span>Закрытый клуб</span>
		<input class="name" name="name" id="af_name" placeholder="Ваше имя" title="Ваше имя" value="" type="text">
        <input class="tel" name="phone" id="af_phone" placeholder="Ваш телефон" title="Ваш телефон" value="" type="text">
        <input class="email" name="email" id="af_email" placeholder="Ваш email" title="Ваш email" value="" type="text">
        <div id="processing"><input type="checkbox" name="checkterms" checked="checked" data-checkterms=""><p>Я согласен на <a href="#" target="_blank">обработку</a> персональных данных</p></div>
        <button type="submit" class="modal-btn" title="Отправить">Отправить</button>
  	
	
	</div>

	<input type="hidden" name="af_action" value="89956fa7353e22639837dcbaf93c6172">
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
<form action="#" method="post" class="ajax_form formmodal" id="modal100003">
    <input type="hidden" name="id" value="12">
    <input type="hidden" name="pagetitle" value="Вызов замерщика">
    <input type="hidden" name="pagetitle" value="Ламинат">
    <input type="hidden" name="alias" value="#">
    <input type="hidden" name="modal" value="Вызов замерщика">
	<div class="modal-bg"></div>
	<div class="modal-data">
		<div class="closemodal-btn">X</div>
		<span>Вызов замерщика</span>
		<input class="name" name="name" id="af_name" placeholder="Ваше имя" title="Ваше имя" value="" type="text">
        <input class="tel" name="phone" id="af_phone" placeholder="Ваш телефон" title="Ваш телефон" value="" type="text">
        <input class="email" name="email" id="af_email" placeholder="Ваш email" title="Ваш email" value="" type="text">
        <div id="processing"><input type="checkbox" name="checkterms" checked="checked" data-checkterms=""><p>Я согласен на <a href="#" target="_blank">обработку</a> персональных данных</p></div>
        <button type="submit" class="modal-btn" title="Отправить">Отправить</button>
        
  	
	
	</div>

	<input type="hidden" name="af_action" value="557c8b27b2e5c86009e9c0b30d04a656">
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>
<form action="" method="post" class="ajax_form formmodal" id="modal100004">
    <input type="hidden" name="id" value="">
    <input type="hidden" name="title" value="Заказать образец ">
    <input type="hidden" name="pagetitle" value="">
    <input type="hidden" name="alias" value="#">
    <input type="hidden" name="modal" value="Заказать образец">
	<div class="modal-bg"></div>
	<div class="modal-data">
		<div class="closemodal-btn">X</div>
		<span>Заказать образец</span>
		<input class="name" name="name" id="af_name" placeholder="Ваше имя" title="Ваше имя" value="" type="text">
        <input class="tel" name="phone" id="af_phone" placeholder="Ваш телефон" title="Ваш телефон" value="" type="text">
        <input class="email" name="email" id="af_email" placeholder="Ваш email" title="Ваш email" value="" type="text">
        <div id="processing"><input type="checkbox" name="checkterms" checked="checked" data-checkterms=""><p>Я согласен на <a href="#" target="_blank">обработку</a> персональных данных</p></div>
        <button type="submit" class="modal-btn" title="Отправить">Отправить</button>
  	
	
	</div>

	<input type="hidden" name="af_action" value="dcd059e441807270c3ff4a9cc7bda071">
<input type="hidden" name="sended" value="D8KrpWiqfBUqjKWz"></form>


	<style>
	    .criteries #filters .filter_block a.label, #filters .filter_block label { color: #e1e1e1;}
	</style>



        





<!----></body></html>